# jeap-message-exchange-service

./: CHANGELOG.md  README.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: architecture.md  getting-started.md  malware-scanning.md  message-flows.md  (+4 more)
jeap-message-exchange-adapter-kafka/: pom.xml
jeap-message-exchange-adapter-kafka/src/main/java/ch/admin/bit/jeap/messageexchange/kafka/: B2BMessageReceivedEventBuilder.java  B2BMessageSentEventBuilder.java  KafkaAdapterConfiguration.java  KafkaEventPublisher.java  KafkaS3ObjectMalwareScannedEventListener.java  MessageExchangeServiceContractsValidator.java  TopicConfiguration.java
jeap-message-exchange-adapter-kafka/src/test/java/ch/admin/bit/jeap/messageexchange/kafka/: KafkaEventPublisherITTest.java  KafkaEventPublisherTest.java  KafkaMessageSentEventPublisherITTest.java  KafkaS3ObjectMalwareScannedEventListenerDisabledITTest.java  KafkaS3ObjectMalwareScannedEventListenerEnabledITTest.java  KafkaS3ObjectMalwareScannedEventListenerTest.java  ScanResultConsistencyTest.java  TestApp.java  TestMessageReceivedListener.java  TopicConfigurationTest.java
jeap-message-exchange-adapter-kafka/src/test/resources/: application.yml
jeap-message-exchange-adapter-metrics/: pom.xml
jeap-message-exchange-adapter-metrics/src/main/java/ch/admin/bit/jeap/messageexchange/metrics/: MeterRegistryMetricsService.java  MetricsConfiguration.java
jeap-message-exchange-domain/: pom.xml
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/: DomainConfiguration.java  InboundMessage.java  Message.java  MessageContent.java  MessageExchangeService.java  NextMessageResultDto.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/database/: InboundMessageRepository.java  MessageRepository.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/dto/: MessageSearchResultDto.java  MessageSearchResultWithContentDto.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/exception/: MalwareScanFailedOrBlockedException.java  MismatchedContentException.java  MismatchedContentTypeException.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/housekeeping/: HousekeepingProperties.java  HousekeepingService.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/legacy/: LegacyS3ObjectTagsFactory.java  LegacyS3ObjectTagsParser.java  LegacyS3TagFallbackService.java  LegacyTagCompatibilityProperties.java  ObjectHead.java  S3ObjectTags.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/malwarescan/: MalwareScanProperties.java  PublishedScanStatus.java  S3ObjectMalwareScanResultInfo.java  S3ObjectMalwareScannedEventListener.java  ScanResult.java  ScanStatus.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/messaging/: EventPublisher.java
jeap-message-exchange-domain/src/main/java/ch/admin/bit/jeap/messageexchange/domain/metrics/: MetricsService.java
jeap-message-exchange-domain/src/test/java/ch/admin/bit/jeap/messageexchange/domain/: MessageExchangeServiceTest.java  MessageTest.java
jeap-message-exchange-persistence/: pom.xml
jeap-message-exchange-persistence/src/main/java/ch/admin/bit/jeap/messageexchange/persistence/: JdbcInboundMessageRepository.java  JdbcMessageRepository.java  PersistenceConfiguration.java
jeap-message-exchange-persistence/src/main/resources/: messageExchangePersistenceDefaultProperties.properties
jeap-message-exchange-persistence/src/main/resources/db/migration/: V4__add_content_type.sql  V5__add_partner_external_reference_metadata.sql  V6__add_inboud_message_table.sql  V7__add_inbound_message_metadata.sql  V8__add_inbound_message_messageid_index.sql  V9__add_inbound_message_sequenceid_primary_key.sql
jeap-message-exchange-persistence/src/main/resources/db/migration/common/: V1__create_schema.sql  V2__add_primary_key_constraint.sql
jeap-message-exchange-persistence/src/main/resources/db/migration/postgrescluster/: afterMigrate.sql
jeap-message-exchange-persistence/src/test/java/ch/admin/bit/jeap/messageexchange/persistence/: JdbcInboundMessageRepositoryITTest.java  JdbcMessageRepositoryITTest.java  TestApp.java
jeap-message-exchange-persistence/src/test/resources/: application.properties
jeap-message-exchange-plugin-api/: pom.xml
jeap-message-exchange-service-instance/: pom.xml
jeap-message-exchange-test/: pom.xml
jeap-message-exchange-test/src/main/java/ch/admin/bit/jeap/messageexchange/test/: Pacticipants.java
jeap-message-exchange-test/src/main/resources/: application-pact-provider-test.yml
jeap-message-exchange-web/: pom.xml
jeap-message-exchange-web/src/main/java/ch/admin/bit/jeap/messageexchange/web/: MessageExchangeApplication.java  MessageExchangeConfiguration.java
jeap-message-exchange-web/src/main/resources/: messageExchangeDefaultProperties.properties
jeap-message-exchange-web/src/main/resources/schema/: mes-metadata-schema.json
jeap-message-exchange-web/src/test/java/ch/admin/bit/jeap/messageexchange/web/: LocalStackTestSupport.java  MessageExchangeFallbackBucketInteractionTest.java  MessageExchangeInteractionMalwareScanDisabledTest.java  MessageExchangeInteractionMalwareScanTest.java  MessageExchangeInteractionMalwareScanWithScanTriggerTest.java  MessageExchangeInteractionOldHeaderTest.java  MessageExchangeInteractionPartnerApiV2Test.java  MessageExchangeInteractionPartnerApiV3Test.java  MessageExchangeInteractionPartnerApiV4Test.java  MessageExchangeLegacyTagCompatibilityDisabledMalwareScanTest.java  MessageExchangeLegacyTagCompatibilityDisabledTest.java  MessageExchangeLegacyTagFallbackTest.java  MessageExchangeS3TransientErrorLargeUploadFailFastTest.java  MessageExchangeS3TransientErrorRetryTest.java  MessagingContracts.java  RustFsTestSupport.java  TestEventConsumer.java
jeap-message-exchange-web/src/test/resources/: application.yml  input-too-large.xml  input.xml  input2.xml  invalid.not-xml
(+112 files in other folders)
