<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-message-exchange-service/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-message-exchange-service.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-message-exchange-service.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-message-exchange-service.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>37.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>jeap-message-exchange-service</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>12.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <json-schema-validator.version>3.0.6</json-schema-validator.version>
        <testcontainers.junit-jupiter.version>2.0.5</testcontainers.junit-jupiter.version>
        <netty.version>4.2.16.Final</netty.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <sonar.coverage.exclusions>**/Pacticipants.java,**/PactProviderTestBase.java</sonar.coverage.exclusions>
        <aalto-xml.version>1.4.0</aalto-xml.version>
        <commons-io.version>2.22.0</commons-io.version>
        <wiremock-standalone.version>3.13.2</wiremock-standalone.version>
        <testcontainers-floci.version>2.11.0</testcontainers-floci.version>
    </properties>

    <modules>
        <module>jeap-message-exchange-malware-adapter-api</module>
        <module>jeap-message-exchange-domain</module>
        <module>jeap-message-exchange-persistence</module>
        <module>jeap-message-exchange-adapter-objectstorage</module>
        <module>jeap-message-exchange-adapter-kafka</module>
        <module>jeap-message-exchange-adapter-metrics</module>
        <module>jeap-message-exchange-web</module>
        <module>jeap-message-exchange-test</module>
        <module>jeap-message-exchange-service-instance</module>
        <module>jeap-message-exchange-adapter-malware-aws-s3</module>
        <module>jeap-message-exchange-malware-aws-s3-it</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- BOM imports to pin transitive vulnerable libraries -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-malware-adapter-api</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-domain</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-persistence</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-adapter-objectstorage</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-adapter-kafka</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-adapter-metrics</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-web</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-test</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-exchange-adapter-malware-aws-s3</artifactId>
                <version>12.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.floci</groupId>
                <artifactId>testcontainers-floci</artifactId>
                <version>${testcontainers-floci.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Add license entry to jar manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Check third-party license compliance -->
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <!-- Generate third-party license list -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
